# Automation-Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/srinivas/appiumtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/srinivas/appiumtest/: AppiumTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
